#FTP相关配置
FTP_ADDRESS=192.168.42.137
FTP_PORT=21
FTP_USERNAME=what
FTP_PASSWORD=meiyoumima
FTP_BASE_PATH=/write/image

#图片服务器的基础配置
IMG_BASE_URL=http://192.168.42.137/image

#服务层基础url
REST_BASE_URL=http://localhost:8082/rest/
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89
