
server.port=9002
#设置服务名
spring.application.name=service-member
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
